
.container {
  width: 100%;
  padding: 0px 30px;
  margin-top: 60px;
  margin-bottom: 0px;
  > div {
    display: flex;
    flex-direction: column;
    @media (min-width: 760px) {
      flex-direction: row;
    }
  }
  > div > :first-child {
    padding-right: 30px;
  }
}

  .details {
    flex: 1;
    margin: 10px;
  }

    .categoryAndDate {
      display: flex;
      flex-direction: row;
      font-family: 'Helvetica';
      font-size: 1em;
      line-height: 1em;
      color: #8c8c8c;
    }

      .date {
        padding-left: 5px;
      }

    .title {
      font-size: 1.75em;
      font-weight: 500;
      margin-top: 20px;
      font-family: 'Helvetica';
    }

    .description {
      margin-top: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-size: 1.125em;
      line-height: 1.5em;
      max-height: 3em;
      font-family: 'Helvetica';
      color: #5B5B5B;
    }

    .authors {
      margin-top: 20px;
      margin-bottom: 20px;
      font-family: 'Helvetica';
      font-weight: 400;
      color: #8C8C8C;
      font-size: .875em;
    }

  .imageContainer {
    margin: 10px;
    
    > div {
      position: relative;
      width: 100%;
      border: 1px solid #e9e9e9;
      padding-bottom: 50%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      > div {
        position: absolute;
        top: 20px;
        bottom: -20px;
        right: -40px;
        width: 80px;
        background-image: url(../../../assets/images/light-dot-grid.png);
        background-size: 80px;
        background-repeat: repeat;
        background-position: center;
      }

    }

    @media (max-width: 899px) {
      width: initial;
      flex: 1;
    }
    @media (min-width: 900px) {
      width: 400px;
    }
  }